{
  "name": "zoo-api-docs",
  "displayName": "Zoo API Docs",
  "version": "0.1.0",
  "description": "Find Zoo API endpoints, schemas, guides, and curl examples with a read-only documentation server.",
  "author": {
    "name": "Zoo",
    "url": "https://zoo.dev"
  },
  "homepage": "https://zoo.dev/docs/developer-tools/api",
  "repository": "https://github.com/KittyCAD/mcp",
  "license": "MIT",
  "keywords": [
    "zoo",
    "api",
    "documentation",
    "cad"
  ],
  "skills": "./skills/",
  "mcpServers": {
    "zoo-api-docs": {
      "type": "http",
      "url": "https://mcp.zoo.dev/api-docs/mcp"
    }
  }
}
